# cn.etetet.sourcegenerator

./: package.json  packagegit.json
DotNet~/ET.SourceGenerator/: AnalyzerGlobalSetting.cs  AnalyzerHelper.cs  ET.SourceGenerator.csproj
DotNet~/ET.SourceGenerator/Analyzer/: AddChildTypeAnalyzer.cs  AsyncMethodReturnTypeAnalyzer.cs  ClassDeclarationInHotfixAnalyzer.cs  ClientClassInServerAnalyzer.cs  DiableNewAnalyzer.cs  DisableNormalClassDeclaratonInModelAssemblyAnalyzer.cs  ETCancellationTokenAnalyzer.cs  ETTaskAnalyzer.cs  EntityClassDeclarationAnalyzer.cs  EntityComponentAnalyzer.cs  EntityFiledAccessAnalyzer.cs  EntityHashCodeAnalyzer.cs  EntityMemberDeclarationAnalyzer.cs  EntityMethodDeclarationAnalyzer.cs  EntitySystemAnalyzer.cs  HotfixProjectFieldDeclarationAnalyzer.cs  NetMessageAnalyzer.cs  StaticClassCircularDependencyAnalyzer.cs  StaticFieldDeclarationAnalyzer.cs  UniqueIdAnalyzer.cs
DotNet~/ET.SourceGenerator/CodeFixer/: EntityFiledAccessCodeFixProvider.cs  EntitySystemCodeFixProvider.cs
DotNet~/ET.SourceGenerator/Config/: AnalyzeAssembly.cs  Definition.cs  DiagnosticCategories.cs  DiagnosticIds.cs  DiagnosticRules.cs
DotNet~/ET.SourceGenerator/Generator/: ETEntitySerializeFormatterGenerator.cs  ETGetComponentGenerator.cs
DotNet~/ET.SourceGenerator/Generator/ETSystemGenerator/: AttributeTemplate.cs  ETSystemGenerator.cs
DotNet~/ET.SourceGeneratorAttribute/: ET.SourceGeneratorAttribute.csproj  NoCut.cs
Runtime/: ET.SourceGeneratorAttribute.asmdef  EnableClassAttribute.cs  EntitySystemOf.cs
